buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            debuggable true
            packageNameSuffix ".debug"
        }

    }
}
