# scribeapp

./: .gitignore  .travis.yml  Gemfile  Guardfile  README.md  build.gradle  lint.xml  settings.gradle  testrun
app/: AndroidManifest.xml  build.gradle
app/jni/ann/: Network.cpp  Neuron.cpp
app/src/androidTest/java/io/scribe/classifier/: ClassificationResultTest.java
app/src/androidTest/java/io/scribe/input/: MainInputServiceTest.java
app/src/androidTest/java/io/scribe/test/: RobolectricGradleTestRunner.java  TestInject.java  TestModule.java
app/src/androidTest/java/io/scribe/utils/: SessionLoaderTest.java
app/src/androidTest/java/io/scribeapp/classifier/: ClassificationResultTest.java
app/src/androidTest/java/io/scribeapp/input/: MainInputServiceTest.java
app/src/androidTest/java/io/scribeapp/test/: TestInject.java  TestModule.java
app/src/androidTest/java/io/scribeapp/utils/: SessionLoaderTest.java
app/src/instrumentTest/java/pl/scribeapp/input/: MainInputServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scribe/app/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java  Navigator.java  ScribeApplication.java
app/src/main/java/io/scribe/classifier/: ClassificationHandler.java  Classifier.java  ClassifierModule.java
app/src/main/java/io/scribe/connection/: APIErrorHandler.java  APIModule.java  APIService.java  HerokuConnector.java  LocalConnector.java  LoginRequest.java  ServiceConnector.java  Session.java  Websocket.java
app/src/main/java/io/scribe/input/: BaseInputMethod.java  Composer.java  InputModule.java  MainInputService.java  Utils.java
app/src/main/java/io/scribe/settings/: CreateGestureActivity.java  LibraryActivity.java  SettingsActivity.java  TrainGesturesActivity.java
app/src/main/java/io/scribe/training/: TrainingService.java
app/src/main/java/io/scribe/utils/: Config.java  GravatarUtility.java  MD5.java  SessionLoader.java  U.java
app/src/main/java/io/scribeapp/app/: ApplicationModule.java  Navigator.java  ScribeApplication.java
app/src/main/java/io/scribeapp/classifier/: ClassificationHandler.java  Classifier.java  ClassifierModule.java
app/src/main/java/io/scribeapp/connection/: APIErrorHandler.java  APIModule.java  APIService.java  ConnectionModule.java  HerokuConnector.java  LocalConnector.java  ServiceConnector.java  Session.java
app/src/main/java/io/scribeapp/input/: BaseInputMethod.java  Composer.java  InputModule.java  MainInputService.java  Utils.java
app/src/main/java/io/scribeapp/settings/: CreateGestureActivity.java  LibraryActivity.java  SettingsActivity.java  TrainGesturesActivity.java
app/src/main/java/io/scribeapp/training/: TrainingService.java
app/src/main/java/io/scribeapp/utils/: Config.java  GravatarUtility.java  MD5.java  SessionLoader.java  U.java
app/src/main/java/pl/scribeapp/app/: ApplicationModule.java  Navigator.java  ScribeApplication.java  ScribeModule.java
app/src/main/java/pl/scribeapp/classifier/: ClassificationHandler.java  ClassificationResult.java  Classifier.java  ClassifierModule.java  GestureLibraryClassifier.java  MetaClassifier.java
app/src/main/java/pl/scribeapp/connection/: ConnectionModule.java  HerokuConnector.java  LocalConnector.java  ServiceConnector.java  Session.java
app/src/main/java/pl/scribeapp/input/: BaseInputMethod.java  Composer.java  GestureInputMethod.java  InputMethodController.java  InputModule.java  MainInputService.java  ScribeInputService.java  Utils.java
app/src/main/java/pl/scribeapp/settings/: LibraryActivity.java  SettingsActivity.java  TrainGesturesActivity.java
app/src/main/java/pl/scribeapp/training/: TrainingService.java
app/src/main/java/pl/scribeapp/utils/: Config.java  GravatarUtility.java  MD5.java  SessionLoader.java  U.java
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/io/scribe/account/: AccountActivity.kt  LoginActivity.kt
app/src/main/kotlin/io/scribe/app/: Navigator.kt  ScribeApplication.kt
app/src/main/kotlin/io/scribe/classifier/: RecognitionHandler.kt  RestRecognitionHandler.kt  WebsocketRecognitionHandler.kt
app/src/main/kotlin/io/scribe/rx/: GestureViewObservable.kt  OnGestureEvent.kt  OnSubscribeSession.kt  OnSubscribeViewGesture.kt  SessionObservable.kt
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_registration.xml  activity_settings.xml  create_gesture.xml  fragment_login.xml  fragment_logout.xml  fragment_registration.xml  fragment_registration_form.xml  gesture_input_view.xml  standard_keyboard.xml
app/src/main/res/layout-land/: gesture_input_view.xml
app/src/main/res/raw/: test_alpha_asia
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: method.xml  preferences.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/io/scribe/classifier/: WebsocketTest.java
app/src/test/java/io/scribeapp/classifier/: ClassificationResultTest.java
app/src/test/java/io/scribeapp/test/: RobolectricGradleTestRunner.java  TestInject.java  TestModule.java
app/src/test/java/pl/scribeapp/classifier/: ClassificationResultTest.java
app/src/test/java/pl/scribeapp/input/: InputMethodServiceTest.java  ScribeInputServiceTest.java
app/src/test/java/pl/scribeapp/test/: RobolectricGradleTestRunner.java  TestInject.java  TestModule.java
app/src/test/java/pl/scribeapp/utils/: SessionLoaderTest.java
classifier/: .gitignore  AndroidManifest.xml  build.gradle
classifier/jni/: Application.mk  network.cpp
classifier/src/main/: AndroidManifest.xml
classifier/src/main/java/pl/scribeapp/classifier/: ClassificationHandler.java  ClassificationResult.java  ClassificatorImpl.java  Classifier.java  GestureLibraryClassificator.java  GestureLibraryClassifier.java  MetaClassificator.java  MetaClassifier.java  (+1 more)
classifier/src/main/res/raw/: big_net  default_digit_lib  pca_all
classifier/src/test/: AndroidManifest.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
ws/: build.gradle
ws/src/main/kotlin/: api.kt
ws/src/test/kotlin/: regular.kt
(+297 files in other folders)
