import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'

    def nativeLibs = new File("$buildDir/native-libs")
    if (!nativeLibs.exists()) {
        nativeLibs.mkdirs()
    }
    new File("$nativeLibs/native-libs.jar").createNewFile()

    compile files('libs/native-libs.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

task copyNative(type: Jar, dependsOn: 'buildNative') {
    from("${project.projectDir}/libs/") {
        include("**/*.so")
    }
    into("lib/")
    destinationDir(new File("${project.projectDir}/libs/"))
    archiveName("native-libs.jar")

}

task buildNative(type: Exec) {
    description "Builds NDK with BLAS included"
    workingDir "${project.projectDir}/jni/"

    if (System.env.NDK_ROOT != null) {
        def base_command = 'ndk-build'
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            base_command += '.cmd'
        }
	    def ndkBuild = new File(System.env.NDK_ROOT, base_command)
		executable ndkBuild
    }
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNative }

clean.dependsOn 'cleanPackageNative'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniDir new File(buildDir, 'native-libs')
}