apply plugin: 'java'
apply plugin: 'kotlin'

//sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

sourceSets {
    examples
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.200'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'io.reactivex:rxjava:1.0.9'

    testCompile 'junit:junit:4.12'
    testCompile 'javax.websocket:javax.websocket-api:1.0'
    testCompile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.7.v20150116'
}