<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_layout_account_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_title" />

        <TextView
            android:id="@+id/id_tv_account_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_tv_account_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/id_iv_account_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="0dp">

        <Button
            android:id="@+id/id_btn_account_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/accent_color"
            android:text="@string/action_sign_in"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/id_btn_account_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/accent_color"
            android:text="@string/action_register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/id_btn_account_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_color"
            android:text="@string/action_logout"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
